is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = QuizApp.Web
build_property.RootNamespace = QuizApp.Web
build_property.ProjectDir = d:\Quiiz-master\QuizApp.Web\
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = d:\Quiiz-master\QuizApp.Web
build_property._RazorSourceGeneratorDebug = 

[d:/Quiiz-master/QuizApp.Web/Views/Admin/Dashboard.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtaW5cRGFzaGJvYXJkLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[d:/Quiiz-master/QuizApp.Web/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[d:/Quiiz-master/QuizApp.Web/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[d:/Quiiz-master/QuizApp.Web/Views/Home/_Toasters.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxfVG9hc3RlcnMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[d:/Quiiz-master/QuizApp.Web/Views/Login/AccessDenied.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTG9naW5cQWNjZXNzRGVuaWVkLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[d:/Quiiz-master/QuizApp.Web/Views/Login/Login.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTG9naW5cTG9naW4uY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[d:/Quiiz-master/QuizApp.Web/Views/Login/PageNotFond.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTG9naW5cUGFnZU5vdEZvbmQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[d:/Quiiz-master/QuizApp.Web/Views/Login/Registration.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTG9naW5cUmVnaXN0cmF0aW9uLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[d:/Quiiz-master/QuizApp.Web/Views/Login/_Toasters.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTG9naW5cX1RvYXN0ZXJzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[d:/Quiiz-master/QuizApp.Web/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[d:/Quiiz-master/QuizApp.Web/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[d:/Quiiz-master/QuizApp.Web/Views/User/Quiz.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVXNlclxRdWl6LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[d:/Quiiz-master/QuizApp.Web/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[d:/Quiiz-master/QuizApp.Web/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[d:/Quiiz-master/QuizApp.Web/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-ofznzdv2jc
